<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThesisValidator.BLL.Docx\ThesisValidator.BLL.Docx.csproj" />
      <ProjectReference Include="..\ThesisValidator.BLL\ThesisValidator.BLL.csproj" />
      <ProjectReference Include="..\ThesisValidator.DAL.Docx\ThesisValidator.DAL.Docx.csproj" />
      <ProjectReference Include="..\ThesisValidator.DAL.JSON\ThesisValidator.DAL.JSON.csproj" />
      <ProjectReference Include="..\ThesisValidator.DAL\ThesisValidator.DAL.csproj" />
    </ItemGroup>

</Project>
