# thesis-validator

./: .gitignore  README.md  docker-compose.yml
backend/ThesisValidator/: .editorconfig  .gitignore  Directory.Build.props  ThesisValidator.sln  compose.yaml
backend/ThesisValidator/ThesisValidator.Api/: Dockerfile  Program.cs  ThesisValidator.Api.csproj  ThesisValidator.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/ThesisValidator/ThesisValidator.Api/Configuration/: CorsOptions.cs
backend/ThesisValidator/ThesisValidator.Api/Controllers/: HealthController.cs  TemplateController.cs  ValidationController.cs  WeatherForecastController.cs
backend/ThesisValidator/ThesisValidator.BLL/: ThesisValidator.BLL.csproj  ValidationExceptions.cs
backend/ThesisValidator/ThesisValidator.BLL.Docx/: DocxValidator.cs  ThesisValidator.BLL.Docx.csproj
backend/ThesisValidator/ThesisValidator.BLL/Interfaces/: IDocumentValidator.cs  ILanguageDetectionService.cs  IRuleEvaluator.cs  IValidationEngine.cs
backend/ThesisValidator/ThesisValidator.BLL/Models/: TemplateDto.cs  ValidationIssue.cs  ValidationResult.cs
backend/ThesisValidator/ThesisValidator.BLL/Services/: DocumentValidatorBase.cs  LanguageDetectionService.cs  RuleEvaluator.cs  ValidationEngine.cs
backend/ThesisValidator/ThesisValidator.DAL/: IDocumentParsingService.cs  IDocumentRenderingService.cs  IRuleRepository.cs  ThesisValidator.DAL.csproj
backend/ThesisValidator/ThesisValidator.DAL.Docx/: DocxParsingService.cs  DocxRenderingService.cs  DocxStyles.cs  StyleResolver.cs  ThesisValidator.DAL.Docx.csproj  UnitConverter.cs  ValueMapper.cs
backend/ThesisValidator/ThesisValidator.DAL.JSON/: JsonRuleRepository.cs  ThesisValidator.DAL.JSON.csproj
backend/ThesisValidator/ThesisValidator.DAL.JSON/Resources/: taltech-it.json  test-template.json
backend/ThesisValidator/ThesisValidator.DAL/Interfaces/: IDocumentParsingService.cs  IDocumentRenderingService.cs  ILanguageDetectionService.cs  IRuleRepository.cs
backend/ThesisValidator/ThesisValidator.DAL/Services/: LanguageDetectionService.cs
backend/ThesisValidator/ThesisValidator.Domain/: ValidationRule.cs  ValidationTemplate.cs
backend/ThesisValidator/ThesisValidator.Domain/Enums/: EOrderType.cs  EReferenceTarget.cs  ERuleProperty.cs  ERuleSeverity.cs  ERuleTarget.cs  ERuleType.cs  ESupportedLanguage.cs  EThesisType.cs  EUnit.cs
backend/ThesisValidator/ThesisValidator.Domain/Models/: ItemCount.cs
backend/ThesisValidator/ThesisValidator.Domain/Rules/: BooleanRule.cs  CountRule.cs  CrossReferenceRule.cs  EnumRule.cs  LanguageRule.cs  NumericRule.cs  OrderRule.cs  RegexRule.cs
docs/test-documents/: test-corrupted.docx  test-errors.docx  thesis-validator-test-correct.docx  thesis-validator-test-errors.docx
docs/testing-results/: comparative-testing-results.docx
frontend/thesis-validator-frontend/: .env  Dockerfile  README.md  example.env  index.html  nginx.conf  package-lock.json  package.json
frontend/thesis-validator-frontend/src/: App.vue
frontend/thesis-validator-frontend/src/components/: AboutSection.vue  FileUpload.vue  Footer.vue  Header.vue  ValidationOptions.vue  ValidationResults.vue
frontend/thesis-validator-frontend/src/router/: index.ts
frontend/thesis-validator-frontend/src/services/: BaseService.ts  TemplateService.ts  ValidationService.ts
frontend/thesis-validator-frontend/src/types/: IResponseObject.ts  ITemplateDto.ts  IValidationIssue.ts  IValidationOptions.ts  IValidationResponse.ts
frontend/thesis-validator-frontend/src/views/: Home.vue
