<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThesisValidator.DAL\ThesisValidator.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    </ItemGroup>

</Project>
