<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThesisValidator.DAL\ThesisValidator.DAL.csproj" />
      <ProjectReference Include="..\ThesisValidator.Domain\ThesisValidator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SearchPioneer.Lingua" Version="1.0.5" />
    </ItemGroup>

</Project>
