<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThesisValidator.Domain\ThesisValidator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    </ItemGroup>

</Project>
